spring.application.name=plan-service

#MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://users-micro.c3gm4q6qg1nl.us-east-1.rds.amazonaws.com:3306/users
spring.datasource.url=jdbc:mysql://localhost:3306/plan-micro
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.address=0.0.0.0
